body{
	font-family: Arial, sans-serif;
	font-size: 14px;
	background-color: #f2f2f2;
}

.container{
	max-width: 1100px;
	margin: 0 auto;
}

.top-register-menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.top-register-menu a{
	color: black;
	text-transform: uppercase;
}

.register-authorization{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}

.register-authorization div{
	padding: 10px 15px;
}

.register-authorization > div > a{
	text-transform: none;
	text-decoration: none;
}

.register-authorization div:first-child{
	background-color: yellow;
}

.logo-basket{
	border: 3px solid #AC58FA;
}

.logo-basket .container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px 0;
}

.logo-basket .logo{
	display: flex;
	align-items: center;
}

.logo-basket .container .basket{
	border: 2px solid orange;
	padding: 10px 15px;
}

.main-menu{
	background-color: orange
}

.main-menu-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	list-style: none;
	margin: 0;
	padding: 0;
}

.main-menu-list > .main-menu-item a{
	text-transform: uppercase;
	padding: 15px;
	display: block;
	color: black;
	font-weight: 700;
	text-decoration: none;
}

.search-box > .search-headers{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.search-box > .search-headers div{
	margin-right: 20px;
	text-transform: uppercase;
}

.search-box > .search-headers div span{
	font-weight: bold;
}

.search-box{
	border: 2px solid #D8D8D8;
	box-sizing: border-box;
	border-radius: 3px;
}

.content > .container{
	padding: 30px 0;
	
}

.content .search-box{
	background-color: #ffffff;
	padding: 15px;
}

.search-form form{
	display: flex;
	margin-bottom: 0;
}

.search-form input{
	width: 89%;
	margin-right: 15px;
	padding: 10px 0 10px 30px;
	background-color: #f2f2f2;
	border: none;
	border-radius: 3px;
}

.search-form button,
.also-button button{
	background-color: orange;
	padding: 10px 25px;
	border: none;

}

.main-categories{
	padding: 50px 0;
}

.first-row{
	margin-bottom: 30px;
}

.second-row,
.first-row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.category-item{
	min-height: 180px;
	border: 2px solid #D8D8D8;
	border-radius: 3px;
	background-color: #ffffff;
	text-align: center;
	box-sizing: border-box;
	padding: 20px;
}

.category-item .category-name{
	margin-top: 15px;
}

.first-row-item{
	width: 38%;
}

.first-row-item:first-child{
	width: 58%;
	background: none;
	border: none;
}

.second-row-item{
	width: 31%;
}

.category-item a,
.car-brands-item a{
	text-decoration: none;
	color: #000000;
	display: block;
}

.car-brands-item a{
	width: 100%;
	padding: 20px;
}

.car-brands h2,
.adress h2{
	text-transform: uppercase;
	text-align: center;
}



.car-brands-list{
	display: grid;
	grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr) minmax(180px, 1fr) minmax(180px, 1fr) minmax(180px, 1fr);
	grid-template-rows: 200px;
	gap: 20px;
	justify-content: space-between;
}

.car-brands-item{
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #D8D8D8;
	border-radius: 3px;
	background-color: #ffffff;
	text-align: center;
	box-sizing: border-box;
	

}

.also-button{
	text-align: center;
	padding: 20px;
}

.also-button button{
	width: 200px;
	box-sizing: border-box;
	margin-top: 20px;
	text-transform: uppercase;
}

.adress-block{
	display: grid;
	grid-template-columns: minmax(300px, 480px) minmax(500px, 1fr);
	grid-template-rows: 20px 300px;
	gap: 20px;
	border: 2px solid #D8D8D8;
	box-sizing: border-box;
	border-radius: 3px;
	background-color: #ffffff;
	padding: 20px;
	grid-template-areas: 
		"adr-text ."
		"map photo-benef";


}

.adress-block .map{
	background-image: url(../images/map.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 480px 300px;
	grid-area: map;
}

.adress-text{
	grid-area: adr-text;
	display: flex;
	flex-wrap: wrap;
}

.adress-item{
	margin-right: 20px;
}

.photo-benefits{
	grid-area: photo-benef;
	display: grid;
	grid-template-columns: 200px minmax(200px, 1fr);
	grid-template-rows: 150px 150px;
	justify-content: space-between;
	grid-template-areas: 
		"photo-1 benef"
		"photo-2 benef";
}

.photo-1{
	background-image: url(../images/place-1.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	grid-area: photo-1;
	margin-bottom: 20px;
}

.photo-2{
	background-image: url(../images/place-2.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	grid-area: photo-2;
}

.benefits{
	grid-area: benef;
}

.benefits-list{
	margin-top: 0;
	padding-top: 0;
}

.benefits-item{
	margin-bottom: 15px;
	font-size: 14px;
}

.benefits p{
	margin: 30px 0 28px 30px;
	font-weight: 700;
	font-size: 16px;
}

.benefits-button{
	background-color: orange;
	padding: 10px 25px;
	width: 100px;
	text-align: center;
	margin-left: 30px;
}



@media screen and (max-width: 1100px){
	.top-register-menu{
		padding: 0 20px;
	}

	.logo-basket .container{
		padding: 20px 20px;
	}

	.main-categories{
		padding: 50px 20px;
	}

	.car-brands{
		padding: 0 20px;
	}

	.car-brands-list{
		grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr) minmax(180px, 1fr) minmax(180px, 1fr);
		grid-auto-rows: 200px;
	}
	
	.benefits-item{
		margin-bottom: 10px;
		font-size: 14px;
	}

	.benefits p{
		margin: 20px 0 20px 30px;
		font-weight: 700;
		font-size: 16px;
	}

}

@media screen and (max-width: 920px){
	.main-menu-list > .main-menu-item{
		width: 25%;
		text-align: center;
	}

	.main-menu-list{
		justify-content: flex-start;
	}

	.search-form input{
		/*width: 85%;*/
	}

	.car-brands-list{
		grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr) minmax(180px, 1fr);
		
	}

	.adress-block{
		
		grid-template-columns: minmax(300px, 550px);
		justify-content: center;
		grid-template-areas: 
			"adr-text"
			"map"
			"photo-benef";
	}	

}

@media screen and (max-width: 767px){


	.main-menu-list > .main-menu-item{
		width: 50%;
	}

	.register-text{
		max-width: 300px;
	}

	.search-form input{
		/*width: 81%;*/
	}

	.car-brands-list{
		justify-content: flex-start;
	}

	.car-brands-list{
		grid-template-columns: minmax(180px, 1fr) minmax(180px, 1fr);
		
	}	

}

@media screen and (max-width: 600px){
	
	.top-register-menu{
		justify-content: center;
		text-align: center;
	}

	.top-register-menu > div{
		width: 100%;
		justify-content: center;
		padding: 10px;
	}

	.logo-basket .container{
		justify-content: center;
	}

	.logo-basket .container > div{
		width: 100%;
		align-items: center;
		justify-content: center;
		text-align: center;
	}	

	.logo-basket .container > .basket{
		max-width: 250px;
		margin-top: 20px;
	}

	.main-menu-list > .main-menu-item{
		width: 100%;
	}

	.search-form form{
		flex-wrap: wrap;
		justify-content: center;
	}

	.search-box > .search-headers{
		justify-content: center;
	}

	.search-box > .search-headers div{
		padding-bottom: 5px;
	}

	.search-form input{
		font-size: 12px;
		width: 100%;
		margin-right: 0;
	}

	.search-form button{
		width: 200px;
		margin-top: 15px;
		font-size: 18px;
	}

	.category-item{
		width: 100%;
		margin-top: 20px;
	}

	.first-row-item:first-child{
		width: 100%;
	}

	.car-brands-list{
		grid-template-columns: minmax(180px, 1fr);
		justify-content: center;
	}	

	.photo-benefits{
		
		grid-template-columns: minmax(200px, 400px);
		grid-template-rows: 200px 200px 1fr;
		justify-content: center;
		grid-template-areas: 
			"photo-1"
			"photo-2"
			"benef";
	}

	.benefits-list{
		margin-top: 20px;
	}
}



















